{
  "name": "traceplay",
  "version": "0.7.0",
  "description": "VCR + pytest for AI agents: record real LLM/tool trajectories once, replay them offline, and assert behavior in CI.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "traceplay": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "llm",
    "testing",
    "vcr",
    "record-replay",
    "agent-skills",
    "ci",
    "observability",
    "eval"
  ],
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traceplay/traceplay.git"
  },
  "homepage": "https://github.com/traceplay/traceplay#readme",
  "bugs": {
    "url": "https://github.com/traceplay/traceplay/issues"
  }
}
